number = 23
guess = int(input('Введите целое число:'))

if guess == number:
	print('поздравляю, вы угадали') #здесь начинается новый блок
	print('(хотя и не выграли никакого приза!) ') #здесь заканчивается новый блок
elif guess < number:
	print('нет, загаданное число немного больше этого.') #еще один блок
	#Внутри блока вы можете выполнять все что угодно...
else:
	print('нет загаданное число немного меньше этого ')
	#чтобы попасть сюда guess должно быть больше, чем number

print('завершено') # это последнее выражение выполняеться всегда после оператора if